jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds-instance.cigowwhozvbf.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=rdsuser
jdbc.password=nani412!
